# ICU

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/cleartv/icu/: DBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cleartv/icu/: App.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  CallStatus.kt  CallType.kt  DeviceStatus.kt  DeviceType.kt  MyProvider.kt  TTSOutputManager.kt
app/src/main/java/cn/cleartv/icu/db/: ICUDatabase.kt
app/src/main/java/cn/cleartv/icu/db/dao/: CallDao.kt  DeviceDao.kt
app/src/main/java/cn/cleartv/icu/db/entity/: Call.kt  CallDetail.kt  Device.kt
app/src/main/java/cn/cleartv/icu/repository/: CallRepository.kt  DeviceRepository.kt  MonitorRepository.kt
app/src/main/java/cn/cleartv/icu/ui/: BedMainFragment.kt  CallActivity.kt  CallFragment.kt  CallListFragment.kt  CallRecordActivity.kt  CallViewModel.kt  GuestMainFragment.kt  HostMainFragment.kt  InterCutFragment.kt  MainActivity.kt  MainBedFragment.kt  MainGuestFragment.kt  MainHostFragment.kt  MainViewModel.kt  MonitorActivity.kt  MonitorCallActivity.kt  MonitorFragment.kt  MonitorViewModel.kt  PasswordFragment.kt  SettingsActivity.kt  TransferFragment.kt  VideoPlayerActivity.kt
app/src/main/java/cn/cleartv/icu/ui/adapter/: BedDeviceAdapter.kt  CallRecordAdapter.kt  DeviceAdapter.kt
app/src/main/java/cn/cleartv/icu/ui/viewmodel/: CallViewModel.kt  MainViewModel.kt  MonitorViewModel.kt
app/src/main/java/cn/cleartv/icu/utils/: AdaptScreenUtils.kt  JsonUtils.kt  LogTree.kt  OnKeyDownHandlerHelper.kt  PasswordEditTextPreference.kt  PermissionUtils.kt  ShellUtil.java  TimeUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_back.xml  ic_call.xml  ic_call_in.xml  ic_call_in_failed.xml  ic_call_out.xml  ic_call_out_failed.xml  ic_call_record.xml  ic_camera.xml  ic_close.xml  ic_hand.xml  ic_hangup.xml  ic_main_background.xml  ic_mic.xml  ic_mic_on.xml  ic_setting.xml  ic_speaker.xml  ic_speaker_on.xml  ic_tip.xml  ic_transfer.xml  ic_volume.xml  ic_volume_1.xml  ic_volume_2.xml  ic_volume_mute.xml  shape_rectangle_blue_radius60.xml  shape_rectangle_blue_top_left_radius16.xml  shape_rectangle_blue_top_radius16.xml  shape_rectangle_gray_top_left_radius16.xml  shape_rectangle_gray_top_radius16.xml  shape_rectangle_green_bottom_radius16.xml  shape_rectangle_orange_radius60.xml  shape_rectangle_orange_top_left_radius16.xml  shape_rectangle_orange_top_radius16.xml  shape_rectangle_red_radius60.xml  shape_rectangle_red_top_left_radius16.xml  shape_rectangle_red_top_radius16.xml  shape_rectangle_transparent_white_radius16.xml  shape_rectangle_white_radius16.xml  shape_rectangle_white_radius60.xml
app/src/main/res/layout/: activity_call.xml  activity_call_record.xml  activity_main.xml  activity_monitor.xml  activity_monitor_call.xml  activity_video_player.xml  button_camera.xml  button_hangup.xml  button_transfer.xml  fragment_bed_main.xml  fragment_call.xml  fragment_call_list.xml  fragment_guest_main.xml  fragment_host_main.xml  fragment_inter_cut.xml  fragment_monitor.xml  fragment_password.xml  fragment_transfer.xml  item_bed_device.xml  item_call_record.xml  item_device.xml  item_transfer_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cn/cleartv/icu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_voip/: build.gradle
