// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.lifecycle_version = '2.2.0'
    ext.room_version = '2.2.5'
    ext.debug_db = '1.0.6'
    ext.recyclerview = '1.1.0'
    ext.brvah = '3.0.2'
    ext.timber = '4.7.1'
    ext.activity_ktx = '1.1.0'
    ext.fragment_ktx = '1.2.5'
    ext.okhttp = '3.14.4'
    ext.rxjava = '2.2.6'
    ext.rxandroid = '2.1.1'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 19
    targetSdk = 29
    compileSdk = 29
    buildTools = '29.0.3'
}