<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="登录信息">

        <EditTextPreference
            app:key="host_url"
            app:title="服务器地址"
            app:defaultValue="@string/host_url"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="host_number"
            app:title="主机号"
            app:defaultValue="@string/default_host_number"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="username"
            app:title="用户名"
            app:useSimpleSummaryProvider="true" />

        <cn.cleartv.icu.utils.PasswordEditTextPreference
            app:key="password"
            app:defaultValue="@string/default_password"
            app:title="密码" />

        <Preference
            app:key="reconnect"
            app:title="重新连接"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="高级设置">

        <Preference
            app:key="call_record"
            app:title="查看通话记录" />

        <SwitchPreference
            app:key="use_hardware_decode"
            app:title="开启硬解码"
            app:defaultValue="false"/>

        <SwitchPreference
            app:key="is_record"
            app:title="开启录制"
            app:defaultValue="true"/>

        <EditTextPreference
            app:key="adapter_width"
            app:title="适配宽度"
            app:defaultValue="@string/default_adapter_width"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="clean_device_data"
            app:title="清空设备数据" />

        <Preference
            app:key="clean_call_record"
            app:title="清空通话记录" />

        <EditTextPreference
            app:key="update_url"
            app:title="更新地址"
            app:defaultValue="@string/default_update_url"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="version"
            app:title="版本号"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="system_setting"
            app:title="系统设置"/>

        <Preference
            app:key="reboot"
            app:title="重启"/>

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

    </PreferenceCategory>

</PreferenceScreen>
