<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|end"
        android:padding="36pt"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn_back"
            android:drawableStart="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="36pt"
            android:text="返回" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tv_date"
            android:textSize="36pt"
            android:layout_marginEnd="36pt"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32pt"
        android:layout_margin="16pt"

        app:layout_constraintTop_toBottomOf="@id/ll_top"
        app:layout_constraintStart_toStartOf="@id/video_1"
        app:layout_constraintEnd_toEndOf="@id/video_1" />

    <TextView
        android:id="@+id/tv_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32pt"
        android:layout_margin="16pt"

        app:layout_constraintTop_toBottomOf="@id/ll_top"
        app:layout_constraintStart_toStartOf="@id/video_2"
        app:layout_constraintEnd_toEndOf="@id/video_2" />

    <cn.cleartv.voip.VoIPSurfaceView
        android:id="@+id/video_1"
        android:layout_width="840pt"
        android:layout_height="630dp"
        android:layout_marginStart="60pt"
        android:layout_marginEnd="18pt"
        android:layout_marginTop="18pt"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/video_2"
        app:layout_constraintTop_toBottomOf="@id/tv_name_1" />

    <cn.cleartv.voip.VoIPSurfaceView
        android:id="@+id/video_2"
        android:layout_width="840pt"
        android:layout_height="630dp"
        android:layout_marginEnd="60pt"
        android:layout_marginStart="18pt"
        android:layout_marginTop="18pt"

        app:layout_constraintStart_toEndOf="@id/video_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_1">

        <Button
            android:id="@+id/btn_intercut"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48pt"
            android:padding="24pt"
            android:paddingStart="48pt"
            android:paddingEnd="48pt"
            android:layout_marginStart="24pt"
            android:layout_marginEnd="24pt"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/shape_rectangle_white_radius60"
            android:text="插  话" />

        <Button
            android:id="@+id/btn_stop_intercut"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48pt"
            android:padding="24pt"
            android:paddingStart="48pt"
            android:paddingEnd="48pt"
            android:layout_marginStart="24pt"
            android:layout_marginEnd="24pt"
            android:background="@drawable/shape_rectangle_orange_radius60"
            android:text="停止插话" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48pt"
            android:padding="24pt"
            android:paddingStart="48pt"
            android:paddingEnd="48pt"
            android:layout_marginStart="24pt"
            android:layout_marginEnd="24pt"
            android:background="@drawable/shape_rectangle_red_radius60"
            android:text="中  断" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>