<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="60pt"
    android:paddingEnd="60pt">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|end"
        android:padding="36pt"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_date"
            android:textSize="36pt"
            android:layout_marginEnd="36pt"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36pt"

        app:layout_constraintTop_toBottomOf="@id/ll_top"
        app:layout_constraintStart_toStartOf="@id/video_remote"/>

    <cn.cleartv.voip.VoIPSurfaceView
        android:id="@+id/video_remote"
        android:layout_width="1280pt"
        android:layout_height="960pt"
        android:layout_marginTop="8pt"
        android:layout_marginEnd="18pt"

        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintEnd_toStartOf="@id/video_local"
        app:layout_constraintStart_toStartOf="parent"/>

    <cn.cleartv.voip.VoIPSurfaceView
        android:id="@+id/video_local"
        android:layout_width="480pt"
        android:layout_height="360pt"
        android:layout_marginStart="18pt"

        app:layout_constraintTop_toTopOf="@id/video_remote"
        app:layout_constraintStart_toEndOf="@id/video_remote"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent_white"

        app:layout_constraintTop_toBottomOf="@id/video_local"
        app:layout_constraintBottom_toBottomOf="@id/video_remote"
        app:layout_constraintStart_toStartOf="@id/video_local"
        app:layout_constraintEnd_toEndOf="@id/video_local"
        >

        <TextView
            android:id="@+id/btn_call_host"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36pt"
            android:padding="36pt"
            android:layout_marginBottom="36pt"
            android:background="@drawable/shape_rectangle_red_radius60"
            android:text="呼叫护士"

            app:layout_constraintBottom_toTopOf="@id/tv_call_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/tv_call_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24pt"
            android:padding="24pt"

            app:layout_constraintBottom_toTopOf="@id/sb_voice"/>

        <ImageView
            android:id="@+id/iv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume"
            android:paddingStart="36pt"
            android:paddingTop="36pt"
            android:paddingBottom="36pt"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_action"
            />

        <SeekBar
            android:id="@+id/sb_voice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="36pt"

            app:layout_constraintStart_toEndOf="@+id/iv_volume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_volume"
            app:layout_constraintTop_toTopOf="@id/iv_volume"/>

        <LinearLayout
            android:id="@+id/ll_action"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24pt"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/btn_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12pt">

                <ImageView
                    android:id="@+id/iv_mic"
                    android:layout_width="96pt"
                    android:layout_height="96pt"
                    android:src="@drawable/ic_mic"/>

                <TextView
                    android:id="@+id/tv_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:layout_marginTop="12pt"
                    android:text="静音"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_transfer"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12pt">

                <ImageView
                    android:layout_width="96pt"
                    android:layout_height="96pt"
                    android:src="@drawable/ic_transfer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:layout_marginTop="12pt"
                    android:text="转接"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_hangup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12pt">

                <ImageView
                    android:layout_width="96pt"
                    android:layout_height="96pt"
                    android:src="@drawable/ic_hangup"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:layout_marginTop="12pt"
                    android:text="挂断"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_camera"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12pt">

                <ImageView
                    android:layout_width="96pt"
                    android:layout_height="96pt"
                    android:src="@drawable/ic_camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:layout_marginTop="12pt"
                    android:text="摄像头"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_speaker"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12pt">

                <ImageView
                    android:id="@+id/iv_speaker"
                    android:layout_width="96pt"
                    android:layout_height="96pt"
                    android:src="@drawable/ic_speaker"/>

                <TextView
                    android:id="@+id/tv_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:layout_marginTop="12pt"
                    android:text="扬声器"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>