<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/btn_request"
        android:drawableStart="@drawable/ic_call"
        android:drawablePadding="20pt"
        android:text="呼叫护士"
        android:textSize="40pt"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="40pt"
        android:paddingEnd="40pt"
        android:paddingTop="30pt"
        android:paddingBottom="30pt"
        android:background="@drawable/shape_rectangle_white_radius60"
        android:layout_marginBottom="200pt"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>